worker_processes  1;

# Load GeoIP module
load_module modules/ngx_http_geoip_module.so;

events {
    worker_connections  1024;
}

http {
    lua_shared_dict my_cache 10m;

    # GeoIP database configuration
    geoip_country /usr/share/GeoIP/GeoIP.dat;
    geoip_city /usr/share/GeoIP/GeoLiteCity.dat;

    server {
        listen 8080;
        server_name localhost;

        # Single events
        location /track {
            content_by_lua_file /opt/spykit/pixel.lua;
        }

        # Event batches
        location /track/batch {
            content_by_lua_file /opt/spykit/batch.lua;
        }

        # Cross-domain cookie synchronization
        location /sync {
            content_by_lua_file /opt/spykit/sync.lua;
        }
    }
}